/* RESET */

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  line-height: 1.4;
  /* vertical-align: baseline; */
  /* background: transparent; */
  font-family: Arial, "Trebuchet MS";
  scroll-behavior: smooth;
}
h1,
h2,
h3 {
  text-wrap: balance;
  margin-bottom: 1em;
}
a {
  cursor: pointer;
}

/* COMPOSITION */
body {
  height: 100vh;
  width: 100dvw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  display: flex;
  flex-direction: column;
}

.standard-container {
  align-self: center;
  width: min(95%, 80rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* UTILITIES */
:root {
  --green: oklch(0.661 0.1708 174.11);
  --green-dark: oklch(0.5322 0.1371 174.11);
  --green-dark-shadow: oklch(0.5322 0.1371 174.11 /40%);
  --orange: oklch(0.706 0.2372 42.84);
  --orange-bright: oklch(0.7867 0.1741 50.56);
  --orange-white: oklch(0.9859 0.0288 42.84);
  --pink: oklch(0.7054 0.2562 3.43);
  --pink-white: oklch(0.99 0.01 5.61);
  --shadow: oklch(0.4669 0.2072 30.44 /40%);
  --pink-gradient: linear-gradient(
    0deg,
    oklch(0.917 0.0582 5.83) 0%,
    oklch(0.8294 0.1659 341.93) 100%
  );
}

.unselectable {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.round-image {
  border-radius: 50%;
  width: 100%;
  /* width: min(25rem,60%); */
  height: auto;
  filter: drop-shadow(-2rem 2.5rem 0 var(--orange));
}

/* uneven image container */
/* .blob {
    background-size: 100%;
    border-radius: 80% 20% 32% 68% / 58% 22% 78% 42%;
    height: 400px;
    width: 400px;
    background-image: url;
  } */

/* BLOCKS */
/* Header */
header {
  display: flex;
  justify-content: space-between;
}

header > a {
  margin: 1rem 3%;
  color: var(--orange);
  text-decoration: none;
}

/* Hero */
.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 3rem - 8rem);
  text-align: center;
  a {
    margin-top: -10rem;
    margin-bottom: min(6%, 1rem);
    fill: oklch(0.706 0.2372 42.84);
    width: min(60%, 29rem);
    filter: drop-shadow(0 1.5rem 1rem var(--shadow));
    svg {transition: transform 0.9s;
  }
  }
  svg:hover {
    transform: scale(1.1);
  }
  h1 {
    margin-bottom: 0;
    font-size: max(3rem, 8vw);
    letter-spacing: -0.04em;
    line-height: 1.2em;
    /* letter-spacing: -0.14em; */
    /* padding-right: 0.1em; */
    /* color: var(--blue-dark); */
    background: linear-gradient(175deg, var(--orange) 40%, var(--pink) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    filter: drop-shadow(0 0 1rem var(--shadow) inset);
  }
  p {
    font-size: max(1rem, 2vw);
    letter-spacing: -0.04em;
    /* color:var(--pink); */
    background: linear-gradient(175deg, var(--orange) 40%, var(--pink) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}
@media (min-width: 48rem) {
  .hero-container > h1 {
    margin-bottom: -0.2em;
  }
}

/* Can't remember where this is from. delete */
/* .container {
    padding-top: 2rem;
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } */

.intro {
  padding-top: 8rem;
  margin-bottom: 6rem;
  .__six-grid {
    display: block;
    width: inherit;
    margin-bottom: 5rem;
    div:first-child {
      display: flex;
      height: min(60vw, 13rem);
      margin-bottom: 5rem;
      justify-content: center;
    }
    .card {
      padding: 2rem 3% 3rem;
            margin: 3rem 0;

      background-color: var(--pink-white);
      border-radius: 3rem;
      box-shadow: 0.3rem 0.7rem 0.4rem var(--green-dark-shadow),
      -0.1rem -0.1rem 0.2rem white;
      h3 {
        text-align: center;
        color: var(--green-dark);
        font-size: larger;
      }
    }
  }
  .bean-container {
    width: min(60%, 16rem);
  }
}
@media (min-width: 58rem) {
  .intro > .__six-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    align-items: baseline;
    gap: 5rem 3rem;
    .card {
      margin: 0;
      padding: 2rem 2rem 3rem;

    }
    div:nth-child(1) {
      grid-column: 1 / 3;
      margin-bottom: 0;
      align-self: center;
    }
    div:nth-child(2) {
      grid-column: 3 / 7;
    }
    div:nth-child(3) {
      grid-row: 2;
      grid-column: 1 / 4;
    }
    div:nth-child(4) {
      grid-row: 2;
      grid-column: 4 / 7;
    }
    div:nth-child(5) {
      grid-row: 3;
      grid-column: 1 / 3;
    }
    div:nth-child(6) {
      grid-row: 3;
      grid-column: 3 / 5;
    }
    div:nth-child(7) {
      grid-row: 3;
      grid-column: 5 / 7;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  color: var(--pink);
}

.green-cloud {
  background: linear-gradient(
      217deg,
      oklch(0.9517 0.0855 144.87 / 70%),
      oklch(0.9517 0.0855 144.87 / 0%) 70.71%
    ),
    linear-gradient(
      127deg,
      oklch(0.9935 0.0326 106.98 / 80%),
      oklch(0.9935 0.0326 106.98 / 0%) 70.71%
    ),
    linear-gradient(
      336deg,
      oklch(0.9257 0.1095 164.03),
      oklch(0.76 0.1714 143.31 / 0%) 70.71%
    ),
    radial-gradient(
      at 0% 60%,
      oklch(0.8867 0.2617 143.28) 1%,
      oklch(0.9517 0.0855 144.87 / 0%) 27%
    );
  background-size: 200% 200%;
  background-attachment: fixed;
  animation: gradientcloud-gradient 30s ease infinite;
}

@keyframes gradientcloud-gradient {
  0% {
    background-position: 0% 50%;
  }
  20% {
    background-position: 40% 90%;
  }
  40% {
    background-position: 80% 100%;
  }
  60% {
    background-position: 100% 50%;
  }
  80% {
    background-position: 60% 20%;
  }
  100% {
    background-position: 0% 50%;
  }
}
