.intro {
  padding-top: 8rem;
  margin-bottom: 6rem;
  .__six-grid {
    display: block;
    width: inherit;
    margin-bottom: 5rem;
    div:first-child {
      display: flex;
      height: min(60vw, 13rem);
      margin-bottom: 5rem;
      justify-content: center;
    }
    /* .card {
      padding: 2rem 3% 3rem;
      margin: 3rem 0;
      background-color: var(--pink-white);
      border-radius: 3rem;
      box-shadow: 0.3rem 0.7rem 0.4rem var(--green-dark-shadow),
        -0.1rem -0.1rem 0.2rem white;
      h3 {
        text-align: center;
        color: var(--green-dark);
        font-size: larger;
      }
    } */
  }
  .bean-container {
    width: min(60%, 16rem);
  }
}
@media (min-width: 58rem) {
  .intro > .__six-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    align-items: baseline;
    gap: 5rem 3rem;
    .card {
      margin: 0;
      padding: 2rem 2rem 3rem;
    }
    div:nth-child(1) {
      grid-column: 1 / 3;
      margin-bottom: 0;
      align-self: center;
    }
    div:nth-child(2) {
      grid-column: 3 / 7;
    }
    div:nth-child(3) {
      grid-row: 2;
      grid-column: 1 / 4;
    }
    div:nth-child(4) {
      grid-row: 2;
      grid-column: 4 / 7;
    }
    div:nth-child(5) {
      grid-row: 3;
      grid-column: 1 / 3;
    }
    div:nth-child(6) {
      grid-row: 3;
      grid-column: 3 / 5;
    }
    div:nth-child(7) {
      grid-row: 3;
      grid-column: 5 / 7;
    }
  }
}
